<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlanerDnia.MainWindow"
        Title="PlanerDnia">
    
    <StackPanel>
        
        <TextBox x:Name="Zadanie" Width="200" Height="30" Watermark="Podaj swoje imie" 
                  Margin="30,20,30,40"/>
        
        <ComboBox x:Name="RZadania" Width="200" Margin="10" HorizontalAlignment="Center">
            <ComboBoxItem Content="Praca"/>
            <ComboBoxItem Content="Relaks"/>
            <ComboBoxItem Content="Zakupy"/>
            <ComboBoxItem Content="Obowiazki"/>
            <ComboBoxItem Content="Szkola"/>
        </ComboBox>
        
        <Button x:Name="Stworz" HorizontalAlignment="Center">Utworz zadanie</Button>
        
        
        <ListBox x:Name="ListaZadanBox" Width="300" Height="200" Margin="10"
                 SelectionChanged="ListaZadanBox_SelectionChanged"/>
        
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" x:Name="EdytujZadanie" Width="200" Height="30" Watermark="Edytuj nazwę zadania" Margin="10"/>
            
            <ComboBox Grid.Row="1" x:Name="EdytujKategorie" Width="200" Margin="10">
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Relaks"/>
                <ComboBoxItem Content="Zakupy"/>
                <ComboBoxItem Content="Obowiazki"/>
                <ComboBoxItem Content="Szkola"/>
            </ComboBox>
            
            <CheckBox x:Name="Ukonczone" Grid.Row="2" Grid.Column="0" Margin="10" Content="Ukończone"/>
            
            <Button Grid.Row="3" x:Name="ZapiszZmiany" Content="Zapisz zmiany" Click="ZapiszZmiany_Click"/>
            
            <Button Grid.Row="3" Grid.Column="1" x:Name="UsunZadanie" Content="Usuń zadanie" Click="UsunZadanie_Click"/>
            
        </Grid>
        
        <TextBlock x:Name="Podsumowanie" Text=""></TextBlock>
    </StackPanel>
</Window>
